{
  "manifest_version": 3,
  "name": "Xray Miniblox Texture",
  "version": "1.0",
  "description": "Xray and custom textures for Miniblox.io",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "*://*.miniblox.io/*",
    "*://raw.githubusercontent.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "background.js"
      }
    ]
  }
}
